Wk8_9WPF/MainWindow.xaml

<Window x:Class="Wk8_9WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wk8_9WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid IsEnabled="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF13FF00"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF93ADFF" Offset="0.503"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dg_items" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,97,10,176"/>
        <Label Content="Fruit Ninja Shop" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" FontFamily="Juice ITC" FontWeight="Bold" Width="368"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="21,10,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="47,280,0,0" VerticalAlignment="Top"/>
        <Button Content="Swipe Some Fruit" HorizontalAlignment="Left" Margin="522,338,0,0" VerticalAlignment="Top" Height="69" Width="229" FontFamily="Juice ITC" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF03F0F5"/>
                    <GradientStop Color="#FFAB00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

</Window>
